PORT=5000
MONGODB_URI=mongodb+srv://ankush:greenarrow@cluster0.tqgdkmt.mongodb.net/zomato
ACCESS_SECRET=supersecretkey123
REFRESH_SECRET=refresh_secret_key_123
RESET_TOKEN_SECRET=someverystrongsecretkey
